\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Genotype clusters obtained from Affymetrix SNP array allele intensity values\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro_genclus}{{1}{2}{Genotype clusters obtained from Affymetrix SNP array allele intensity values\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of SoCal's genotype calling procedure}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pattern separation by ellipsoid}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Forming ellipsoidal decision regions for each genotype}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rescuing missing genotype clusters}{4}{subsection.2.4}}
\newlabel{fig:defined_cluster}{{2a}{4}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:defined_cluster}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:sparse_cluster}{{2b}{4}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:sparse_cluster}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Each dot in the plots above represents a sample, with samples having HapMap reference genotype calls marked red. The ellipsoids were obtained using only the reference calls.\relax }}{4}{figure.caption.2}}
\newlabel{fig:defined_sparse_cluster}{{2}{4}{Each dot in the plots above represents a sample, with samples having HapMap reference genotype calls marked red. The ellipsoids were obtained using only the reference calls.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SNP with well defined genotype clusters}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SNP with sparse BB genotype cluster}}}{4}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Missing genotype AA or BB cluster}{4}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Missing genotype AB cluster}{5}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Genotype calling}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minor allele frequency distribution for the 16,387 SNPs.\relax }}{6}{figure.caption.3}}
\newlabel{fig:data_maf_dist}{{3}{6}{Minor allele frequency distribution for the 16,387 SNPs.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cross-validation with HapMap reference calls}{6}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces At a call rate of 100\%, SoCal achieved 98.94\% concordance rate in the leave-one-out cross-validation with HapMap reference calls.\relax }}{7}{table.caption.4}}
\newlabel{table:cmp_hapmap_socal_100}{{1}{7}{At a call rate of 100\%, SoCal achieved 98.94\% concordance rate in the leave-one-out cross-validation with HapMap reference calls.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces At a call rate of 95\%, SoCal achieved 99.71\% concordance rate in the leave-one-out cross-validation with HapMap reference calls.\relax }}{7}{table.caption.5}}
\newlabel{table:cmp_hapmap_socal_95}{{2}{7}{At a call rate of 95\%, SoCal achieved 99.71\% concordance rate in the leave-one-out cross-validation with HapMap reference calls.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Concordance rate of SoCal in the leave-one-out cross-validation with HapMap reference calls as a function of call rate.\relax }}{8}{figure.caption.6}}
\newlabel{fig:result_sh_crvacc}{{4}{8}{Concordance rate of SoCal in the leave-one-out cross-validation with HapMap reference calls as a function of call rate.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison with CRLMM calls}{8}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces At a call rate of 100\%, SoCal achieved 95.10\% concordance rate with the calls made by CRLMM. Training samples for SoCal were excluded in the comparison.\relax }}{8}{table.caption.7}}
\newlabel{table:cmp_socal_crlmm}{{3}{8}{At a call rate of 100\%, SoCal achieved 95.10\% concordance rate with the calls made by CRLMM. Training samples for SoCal were excluded in the comparison.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with RLMM in the presence of outliers}{9}{subsection.4.3}}
\newlabel{fig:socal_region_no_noise}{{5a}{10}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:socal_region_no_noise}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:gauss_region_no_noise}{{5b}{10}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:gauss_region_no_noise}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:socal_region_no_noise}{{5c}{10}{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@fig:socal_region_no_noise}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\newlabel{fig:gauss_region_no_noise}{{5d}{10}{Subfigure 5d}{subfigure.5.4}{}}
\newlabel{sub@fig:gauss_region_no_noise}{{(d)}{d}{Subfigure 5d\relax }{subfigure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Each dot in the plots above represents a sample, with samples having HapMap reference genotype calls marked red. The ellipsoids were obtained using only the reference calls.\relax }}{10}{figure.caption.8}}
\newlabel{fig:cmp_shape_noise}{{5}{10}{Each dot in the plots above represents a sample, with samples having HapMap reference genotype calls marked red. The ellipsoids were obtained using only the reference calls.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Decision regions found by SoCal when there is no outlier}}}{10}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Decision regions found by RLMM when there is no outlier}}}{10}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Decision regions found by SoCal when there is no outlier}}}{10}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Decision regions found by RLMM when there is no outlier}}}{10}{subfigure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Concordance rate of SoCal and RLMM in the leave-one-out cross-validation with HapMap reference calls as a function of outlier variance.\relax }}{11}{figure.caption.9}}
\newlabel{fig:result_cmp_noise}{{6}{11}{Concordance rate of SoCal and RLMM in the leave-one-out cross-validation with HapMap reference calls as a function of outlier variance.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Software implementation}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}}
\bibcite{rho2010}{1}
\bibcite{norlen2008}{2}
\bibcite{lin2008}{3}
\bibcite{wu1983}{4}
\bibcite{rabbee2005}{5}
\bibcite{zhou2014}{6}
\bibcite{glineur1998}{7}
