\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Genotype clusters obtained from Affymetrix SNP array allele intensity values}}{2}}
\newlabel{fig:intro_genclus}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of SoCal's genotype calling procedure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pattern separation by ellipsoid}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Forming ellipsoidal decision regions for each genotype}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rescuing missing genotype clusters}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Missing genotype AA or BB cluster}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Missing genotype AB cluster}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Genotype calling}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}}
\bibcite{rho2010}{1}
\bibcite{norlen2008}{2}
\bibcite{lin2008}{3}
\bibcite{wu1983}{4}
\bibcite{rabbee2005}{5}
\bibcite{zhou2014}{6}
\bibcite{glineur1998}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison with HapMap calls}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison with CRLMM}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulating error calls}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}}
