\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gordon2005}
\citation{rho2010}
\citation{norlen2008}
\citation{lin2008}
\citation{fujisawa2004}
\citation{wu1983}
\citation{rabbee2005}
\citation{huber1981}
\citation{marioni2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Genotype clusters obtained by plotting log-transformed allele intensities of the two alleles of a SNP for a number of samples. Each point in the plot represents a sample.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro_genclus}{{1}{2}{Genotype clusters obtained by plotting log-transformed allele intensities of the two alleles of a SNP for a number of samples. Each point in the plot represents a sample.\relax }{figure.caption.1}{}}
\citation{bolstad2003}
\citation{carvalho2007}
\citation{glineur1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of SoCal's genotype calling procedure}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pattern separation by ellipsoid}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Forming ellipsoidal decision regions for each genotype}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Handling sparse or missing genotype clusters}{4}{subsection.2.4}}
\newlabel{fig:defined_cluster}{{2a}{4}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:defined_cluster}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:sparse_cluster}{{2b}{4}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:sparse_cluster}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ellipsoids obtained by SoCal for SNPs with well-defined and sparse genotype clusters. Each dot in the plots represents a sample, with samples having HapMap reference genotype calls marked red. The ellipsoids are obtained using all the reference calls.\relax }}{4}{figure.caption.2}}
\newlabel{fig:defined_sparse_cluster}{{2}{4}{Ellipsoids obtained by SoCal for SNPs with well-defined and sparse genotype clusters. Each dot in the plots represents a sample, with samples having HapMap reference genotype calls marked red. The ellipsoids are obtained using all the reference calls.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SNP with 3 well defined genotype clusters. SoCal obtains one ellipsoid for each genotype cluster.}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SNP with sparse genotype BB cluster. SoCal first obtains ellipsoids for genotype AA and AB clusters, and then estimates the ellipsoid (drawn in dashed line) for genotype BB cluster.}}}{4}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Missing genotype AA or BB cluster}{4}{subsubsection.2.4.1}}
\citation{hapmap2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Missing genotype AB cluster}{5}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Genotype calling}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minor allele frequency distribution for the 16,387 SNPs.\relax }}{6}{figure.caption.3}}
\newlabel{fig:data_maf_dist}{{3}{6}{Minor allele frequency distribution for the 16,387 SNPs.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cross-validation with HapMap reference calls}{6}{subsection.4.1}}
\citation{rabbee2005}
\citation{di2005}
\citation{carvalho2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Concordance rate of SoCal in the leave-one-out cross-validation with HapMap reference calls as a function of call rate, for different choices of $\beta _i$\relax }}{7}{figure.caption.4}}
\newlabel{fig:result_sh_crvacc}{{4}{7}{Concordance rate of SoCal in the leave-one-out cross-validation with HapMap reference calls as a function of call rate, for different choices of $\beta _i$\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces At a call rate of 100\%, SoCal achieved 98.94\% concordance rate in the leave-one-out cross-validation with HapMap reference calls.\relax }}{7}{table.caption.5}}
\newlabel{table:cmp_hapmap_socal_100}{{1}{7}{At a call rate of 100\%, SoCal achieved 98.94\% concordance rate in the leave-one-out cross-validation with HapMap reference calls.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces At a call rate of 95\%, SoCal achieved 99.71\% concordance rate in the leave-one-out cross-validation with HapMap reference calls.\relax }}{7}{table.caption.6}}
\newlabel{table:cmp_hapmap_socal_95}{{2}{7}{At a call rate of 95\%, SoCal achieved 99.71\% concordance rate in the leave-one-out cross-validation with HapMap reference calls.\relax }{table.caption.6}{}}
\citation{rabbee2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison with CRLMM calls}{8}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces At a call rate of 100\%, SoCal achieved 95.10\% concordance rate with the calls made by CRLMM. Training samples for SoCal were excluded during comparison.\relax }}{8}{table.caption.7}}
\newlabel{table:cmp_socal_crlmm}{{3}{8}{At a call rate of 100\%, SoCal achieved 95.10\% concordance rate with the calls made by CRLMM. Training samples for SoCal were excluded during comparison.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with RLMM in the presence of outliers}{8}{subsection.4.3}}
\newlabel{fig:socal_region_no_noise}{{5a}{9}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:socal_region_no_noise}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:gauss_region_no_noise}{{5b}{9}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:gauss_region_no_noise}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:socal_region_no_noise}{{5c}{9}{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@fig:socal_region_no_noise}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\newlabel{fig:gauss_region_no_noise}{{5d}{9}{Subfigure 5d}{subfigure.5.4}{}}
\newlabel{sub@fig:gauss_region_no_noise}{{(d)}{d}{Subfigure 5d\relax }{subfigure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Each dot in the plots above represents a sample, with samples having HapMap reference genotype calls marked red. The ellipsoids were obtained using only the reference calls.\relax }}{9}{figure.caption.8}}
\newlabel{fig:cmp_shape_noise}{{5}{9}{Each dot in the plots above represents a sample, with samples having HapMap reference genotype calls marked red. The ellipsoids were obtained using only the reference calls.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Decision regions formed by SoCal when there is no outlier.}}}{9}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Decision regions formed by RLMM when there is no outlier.}}}{9}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Decision regions formed by SoCal when an outlier (diamond-shaped point) is introduced into the genotype AA cluster. Although affected, these decision regions can still classify all samples into correct genotypes.}}}{9}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Decision regions formed by RLMM when an outlier (diamond-shaped point) is introduced into the genotype AA cluster. The variance of the bivariate Gaussian distribution is significantly affected, and RLMM may mistakenly classify samples with genotype AB into genotype AA.}}}{9}{subfigure.5.4}}
\citation{andersen2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Concordance rate of SoCal and RLMM in the leave-one-out cross-validation with HapMap reference calls as a function of outlier variance.\relax }}{10}{figure.caption.9}}
\newlabel{fig:result_cmp_noise}{{6}{10}{Concordance rate of SoCal and RLMM in the leave-one-out cross-validation with HapMap reference calls as a function of outlier variance.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Software implementation}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}}
\bibcite{gordon2005}{1}
\bibcite{rho2010}{2}
\bibcite{norlen2008}{3}
\bibcite{lin2008}{4}
\bibcite{fujisawa2004}{5}
\bibcite{wu1983}{6}
\bibcite{rabbee2005}{7}
\bibcite{huber1981}{8}
\bibcite{marioni2007}{9}
\bibcite{bolstad2003}{10}
\bibcite{carvalho2007}{11}
\bibcite{glineur1998}{12}
\bibcite{hapmap2003}{13}
\bibcite{andersen2014}{14}
\bibcite{di2005}{15}
