\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Genotype clusters obtained from Affymetrix SNP array allele intensity values\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro_genclus}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of SoCal's genotype calling procedure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pattern separation by ellipsoid}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Forming ellipsoidal decision regions for each genotype}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rescuing missing genotype clusters}{4}}
\newlabel{fig:defined_cluster}{{2a}{4}}
\newlabel{sub@fig:defined_cluster}{{(a)}{a}}
\newlabel{fig:sparse_cluster}{{2b}{4}}
\newlabel{sub@fig:sparse_cluster}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Each dot in the plots above represents a sample, with samples having HapMap reference genotype calls marked red. The ellipsoids were obtained using only the reference calls.\relax }}{4}}
\newlabel{fig:defined_sparse_cluster}{{2}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SNP with well defined genotype clusters}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SNP with sparse BB genotype cluster}}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Missing genotype AA or BB cluster}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Missing genotype AB cluster}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Genotype calling}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minor allele frequency distribution for the 16,387 SNPs.\relax }}{6}}
\newlabel{fig:data_maf_dist}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cross-validation with HapMap reference calls}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces At a call rate of 100\%, SoCal achieved 98.94\% concordance rate in the leave-one-out cross-validation with HapMap reference calls.\relax }}{7}}
\newlabel{table:cmp_hapmap_socal_100}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces At a call rate of 95\%, SoCal achieved 99.71\% concordance rate in the leave-one-out cross-validation with HapMap reference calls.\relax }}{7}}
\newlabel{table:cmp_hapmap_socal_95}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Concordance rate of SoCal in the leave-one-out cross-validation with HapMap reference calls as a function of call rate.\relax }}{8}}
\newlabel{fig:result_sh_crvacc}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison with RLMM in the presence of outliers}{8}}
\newlabel{fig:socal_region_no_noise}{{5a}{9}}
\newlabel{sub@fig:socal_region_no_noise}{{(a)}{a}}
\newlabel{fig:gauss_region_no_noise}{{5b}{9}}
\newlabel{sub@fig:gauss_region_no_noise}{{(b)}{b}}
\newlabel{fig:socal_region_no_noise}{{5c}{9}}
\newlabel{sub@fig:socal_region_no_noise}{{(c)}{c}}
\newlabel{fig:gauss_region_no_noise}{{5d}{9}}
\newlabel{sub@fig:gauss_region_no_noise}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Each dot in the plots above represents a sample, with samples having HapMap reference genotype calls marked red. The ellipsoids were obtained using only the reference calls.\relax }}{9}}
\newlabel{fig:defined_sparse_cluster}{{5}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Decision regions found by SoCal when there is no outlier}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Decision regions found by RLMM when there is no outlier}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Decision regions found by SoCal when there is no outlier}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Decision regions found by RLMM when there is no outlier}}}{9}}
\bibcite{rho2010}{1}
\bibcite{norlen2008}{2}
\bibcite{lin2008}{3}
\bibcite{wu1983}{4}
\bibcite{rabbee2005}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Concordance rate of SoCal and RLMM in the leave-one-out cross-validation with HapMap reference calls as a function of noise variance.\relax }}{10}}
\newlabel{fig:result_cmp_noise}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with CRLMM calls}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}}
\bibcite{zhou2014}{6}
\bibcite{glineur1998}{7}
