\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Genotype clusters obtained from Affymetrix SNP array allele intensity values\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro_genclus}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of SoCal's genotype calling procedure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pattern separation by ellipsoid}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Forming ellipsoidal decision regions for each genotype}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rescuing missing genotype clusters}{3}}
\newlabel{fig:defined_cluster}{{2a}{4}}
\newlabel{sub@fig:defined_cluster}{{(a)}{a}}
\newlabel{fig:sparse_cluster}{{2b}{4}}
\newlabel{sub@fig:sparse_cluster}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Each dot in the plots above represents a sample, with samples having HapMap reference genotype calls marked red. The ellipsoids were obtained using only the reference calls.\relax }}{4}}
\newlabel{fig:defined_sparse_cluster}{{2}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SNP with well defined genotype clusters}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SNP with sparse BB genotype cluster}}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Missing genotype AA or BB cluster}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Missing genotype AB cluster}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Genotype calling}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison with HapMap reference calls}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces At a call rate of 100\%, SoCal achieved 98.94\% concordance rate in the leave-one-out cross-validation with HapMap reference calls.\relax }}{6}}
\newlabel{table:cmp_hapmap_socal}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces At a call rate of 95\%, SoCal achieved 99.71\% concordance rate in the leave-one-out cross-validation with HapMap reference calls.\relax }}{6}}
\newlabel{table:cmp_hapmap_socal}{{2}{6}}
\bibcite{rho2010}{1}
\bibcite{norlen2008}{2}
\bibcite{lin2008}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Concordance rate of SoCal in the leave-one-out cross-validation with HapMap reference calls as a function of call rate.\relax }}{7}}
\newlabel{fig:result_sh_crvacc}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison with CRLMM calls}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulating error calls}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}}
\bibcite{wu1983}{4}
\bibcite{rabbee2005}{5}
\bibcite{zhou2014}{6}
\bibcite{glineur1998}{7}
