\relax 
\citation{rho2010}
\citation{norlen2008}
\citation{lin2008}
\citation{wu1983}
\citation{rabbee2005}
\citation{zhou2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Genotype clusters obtained from Affymetrix SNP array allele intensity values}}{2}}
\newlabel{fig:intro_genclus}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finding decision regions}{2}}
\citation{glineur1998}
\citation{glineur1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Maximal separation ratio method (MAXSEP)}{3}}
\citation{glineur1998}
\citation{glineur1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Minimum volume method (MINVOL)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $boxsize$ approximation of ellipsoid volume, adapted from \cite  {glineur1998}}}{4}}
\newlabel{fig:method_box}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Combined approach (COMB)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces COMB finds better ellipsoidal decision regions when there are outliers}}{5}}
\newlabel{fig:method_outlier}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classification}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{6}}
\newlabel{fig:dis_defined}{{3}{6}}
\newlabel{fig:dis_notdefined}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Genotype clusters for SNPs with different minor allele frequency}}{6}}
\newlabel{fig:sample_subfigures}{{4}{6}}
\citation{glineur1998}
\citation{glineur1998}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MAF distribution for the selected SNPs used in this project}}{7}}
\newlabel{fig:data_mafdist}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training and validation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance comparison}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison for three different methods. K-means algorithm was tested in a previous project. The accuracy was 88.7\%, and it took about 5 seconds per SNP. SoCal demonstrates that it's possible to use little reference genotype call to achieve high genotype calling accuracy.}}{8}}
\newlabel{table:result_perfcmp}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decision regions found by SoCal for all the three genotypes for SNP\_A-1641748}}{8}}
\newlabel{fig:method_classification}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Genotype calling accuracy for SNPs with different minor allele frequencies for MAXSEP, MINVOL, and COMB}}{9}}
\newlabel{fig:result_mafacc}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}}
\bibcite{rho2010}{1}
\bibcite{norlen2008}{2}
\bibcite{lin2008}{3}
\bibcite{wu1983}{4}
\bibcite{rabbee2005}{5}
\bibcite{zhou2014}{6}
\bibcite{glineur1998}{7}
